{
  // LOGGING CONFIG
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // DB CONFIG
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlzaProductsDb;Trusted_Connection=True;"
  },


  // AUTH CONFIG
  "Authentication": {
    "Jwt": {
      "Issuer": "AlzaProductService",
      "Audience": "AlzaProductServiceClients",
      //  HS256 algorithm requires a key of at least 32 bytes (256 bits)
      "SigningKey": "THIS_IS_ALZA_DEMO_SECRET_CHANGE_ME" // move to secrets in production 
    }
  },
  "Clients": [
    {
      "ClientId": "alza-client",
      "ClientSecret": "super-secret-value" 
    }
  ]

}


